{
  "name": "indexed-memory",
  "version": "0.0.5",
  "description": "Memory dstore with configurable indices",
  "main": "index.js",
  "files": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dstore",
    "memory",
    "indexed"
  ],
  "author": "Aaron Hamid <aaron.hamid@gmail.com> (https://github.com/ahamid)",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "dojo": "^1.10.4",
    "dojo-dstore": "^1.1.0",
    "intern-geezer": "^2.2.2",
    "lodash": "^4.17.2"
  },
  "dojoBuild": "package.js"
}
